SVR_PORT=

JPA_DB_PLATFORM=
JPA_HIB_DIALECT=
JPA_HIB_FMT_SQL=
JPA_HIB_DDL_AUTO=
JPA_SHOW_SQL=

DB_DRIVER=
DB_TYPE=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

FLYWAY_ON=
FLYWAY_BS_ON_MIG=
FLYWAY_LOC=